<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Material</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab_down">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="com_tab_down">
           <attribute name="title">
            <string>串口</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="3">
             <widget class="QTableWidget" name="tableWidget">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row>
               <property name="text">
                <string>Row-1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playback-start">
                 <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Row-3</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Duration</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Datetime</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>00:05:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>Unamed-1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>00:01:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>Unamed-2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>00:07:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>Unamed-3</string>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTreeWidget" name="treeWidget">
              <column>
               <property name="text">
                <string>Material Tree</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>Tree #1</string>
               </property>
               <item>
                <property name="text">
                 <string>Subitem #1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Subitem #2</string>
                </property>
                <item>
                 <property name="text">
                  <string>New Subitem</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Tree #2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Subitem #4</string>
               </property>
               <item>
                <property name="text">
                 <string>Subitem #41</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Subitem #42</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Subitem #5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tree #3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tree #4</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QSplitter" name="splitter_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <item row="0" column="0">
                     <widget class="QScrollBar" name="horizontalScrollBar_2">
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="0">
                     <widget class="QSlider" name="horizontalSlider_2">
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_19">
                    <item row="0" column="0">
                     <widget class="QProgressBar" name="progressBar_2">
                      <property name="value">
                       <number>24</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="0" column="0">
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page_5">
                   <layout class="QGridLayout" name="gridLayout_18">
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="QScrollBar" name="verticalScrollBar_2">
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>8</width>
                        <height>108</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="3">
                     <widget class="QSlider" name="verticalSlider_2">
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>32</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_6"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QListWidget" name="listWidget_2">
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="movement">
               <enum>QListView::Static</enum>
              </property>
              <property name="flow">
               <enum>QListView::TopToBottom</enum>
              </property>
              <property name="isWrapping" stdset="0">
               <bool>false</bool>
              </property>
              <property name="resizeMode">
               <enum>QListView::Fixed</enum>
              </property>
              <property name="layoutMode">
               <enum>QListView::Batched</enum>
              </property>
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
              <property name="selectionRectVisible">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>New Item</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="warning_tab_down">
           <attribute name="title">
            <string>警告</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Widget area</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QGridLayout" name="gridLayout_34"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>Frame area</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_30">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>Table</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row>
               <property name="text">
                <string>Row-1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="media-playback-start">
                 <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Row-3</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Duration</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Datetime</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>00:05:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>Unamed-1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>00:01:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>Unamed-2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>00:07:02</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>2020-04-27 17:31:34</string>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>Unamed-3</string>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable</set>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_19">
           <attribute name="title">
            <string>Buttons colored</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_40">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>GroupBox</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_42">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_41">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_28">
                   <property name="text">
                    <string>Danger</string>
                   </property>
                   <property name="class" stdset="0">
                    <string>danger</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_29">
                   <property name="text">
                    <string>Success</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                   <property name="class" stdset="0">
                    <string>success</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_30">
                   <property name="text">
                    <string>Warning</string>
                   </property>
                   <property name="class" stdset="0">
                    <string>warning</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_31">
                   <property name="text">
                    <string>Warning</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                   <property name="class" stdset="0">
                    <string>warning</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_32">
                   <property name="text">
                    <string>Success</string>
                   </property>
                   <property name="class" stdset="0">
                    <string>success</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_33">
                   <property name="text">
                    <string>Danger</string>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                   <property name="class" stdset="0">
                    <string>danger</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Tabs</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget_5">
              <property name="tabPosition">
               <enum>QTabWidget::East</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_20">
               <attribute name="title">
                <string>Tab 1</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_25">
                <item row="0" column="0">
                 <widget class="QTabWidget" name="tabWidget_6">
                  <property name="tabPosition">
                   <enum>QTabWidget::South</enum>
                  </property>
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_22">
                   <attribute name="title">
                    <string>Tab 1</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_28">
                    <item row="0" column="0">
                     <widget class="QTabWidget" name="tabWidget_7">
                      <property name="tabPosition">
                       <enum>QTabWidget::West</enum>
                      </property>
                      <widget class="QWidget" name="tab_24">
                       <attribute name="title">
                        <string>Tab 1</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="tab_38">
                       <attribute name="title">
                        <string>Page</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="tab_39">
                       <attribute name="title">
                        <string>Page</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="tab_25">
                       <attribute name="title">
                        <string>Tab 2</string>
                       </attribute>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_23">
                   <attribute name="title">
                    <string>Tab 2</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_28">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_29">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_30">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_31">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_32">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_33">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_34">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_35">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_36">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="tab_37">
                   <attribute name="title">
                    <string>Page</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_26">
               <attribute name="title">
                <string>Page</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_21">
               <attribute name="title">
                <string>Tab 2</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_27">
               <attribute name="title">
                <string>Page</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Inputs</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_43">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="comboBox_8">
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QFontComboBox" name="fontComboBox"/>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="3">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QSpinBox" name="spinBox_3"/>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="4">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
              </item>
              <item>
               <spacer name="verticalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="5">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QTimeEdit" name="timeEdit_2"/>
              </item>
              <item>
               <spacer name="verticalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="6">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QDateEdit" name="dateEdit_2"/>
              </item>
              <item>
               <spacer name="verticalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="7">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
              </item>
              <item>
               <spacer name="verticalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Page</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Page</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Lines</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_31">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_33" columnstretch="1,1">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_32">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Long Page Name</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QTabWidget" name="tab_right">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="data_tab_right">
       <attribute name="title">
        <string>实时监视</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="data_tab_right_gridLayout" rowstretch="0,1,0,1" columnstretch="0,0">
          <item row="3" column="0">
           <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,2">
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="z3_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="y3_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="x3_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_data1" columnstretch="0,2">
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="z1_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="y1_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="x1_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="data1_label">
            <property name="text">
             <string>加速度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="data2_label">
            <property name="text">
             <string>data2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="data3_label">
            <property name="text">
             <string>data3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_14" columnstretch="0,2">
            <item row="0" column="1">
             <widget class="QLCDNumber" name="x2_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="z2_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="y2_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="data4_label">
            <property name="text">
             <string>data4</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QGridLayout" name="gridLayout_data4" columnstretch="0,2">
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="z4_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="y4_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="x4_lcd">
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>10</number>
              </property>
              <property name="segmentStyle">
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="graph_tab_right">
       <attribute name="title">
        <string>图表</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="1" column="0">
         <widget class="QScrollArea" name="graph_tab_right_scrollArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="graph_tab_right_layout">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>543</width>
             <height>368</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vcom_tab_right">
       <attribute name="title">
        <string>模拟单片机</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="left_tab">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="com_tab">
       <attribute name="title">
        <string>串口</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>端口号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="com_combo"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="com_info_icon_label_new_connect">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="com_info_label_new_connect">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>波特率</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="baud_rate_combo">
          <item>
           <property name="text">
            <string>2400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>57600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>230400</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="com_btn">
            <property name="text">
             <string>启动</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="com_info_icon_label">
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="com_info_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>串口设置</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>CheckBox</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>配置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24"/>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Long Page Name</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_39">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Buttons</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="class" stdset="0">
           <string>fill_background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_38">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_8">
             <property name="toolTip">
              <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Checked</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_10">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Disabled</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_24">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Disable checked</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_25">
             <property name="text">
              <string>Flat</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_26">
             <property name="text">
              <string>Flat checkeable</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_27">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Flat disabled</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Radio</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="class" stdset="0">
           <string>fill_background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_37">
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButton_9">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>RadioButton</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButton_10">
             <property name="text">
              <string>RadioButton</string>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButton_11">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>RadioButton</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_12">
             <property name="text">
              <string>RadioButton</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Check</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="class" stdset="0">
           <string>fill_background</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_36">
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string>CheckBox</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_11">
             <property name="text">
              <string>CheckBox</string>
             </property>
             <property name="tristate">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_12">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolbar"/>
   <addaction name="actionSelected"/>
   <addaction name="separator"/>
   <addaction name="test_action"/>
   <addaction name="test_action_2"/>
   <addaction name="actionaction3"/>
  </widget>
  <widget class="QToolBar" name="toolBar_vertical">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolbar"/>
   <addaction name="actionSelected"/>
  </widget>
  <widget class="QDockWidget" name="help_dockWidget">
   <property name="windowTitle">
    <string>说明书</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_26">
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="markdown">
        <string>欢迎使用STM32上位机

</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:6px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;欢迎使用STM32上位机&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="plainText">
        <string>请配置串口</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStyles">
    <property name="title">
     <string>风格</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu_with_icons">
    <property name="title">
     <string>Menu with icons</string>
    </property>
    <addaction name="actionsubmenu"/>
    <addaction name="actionsubmenu_2"/>
    <addaction name="separator"/>
    <addaction name="actionsubmenu_4"/>
    <addaction name="actionsubmenu_3"/>
    <addaction name="actionSave_all"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menumenu2">
    <property name="title">
     <string>Menu2</string>
    </property>
    <addaction name="actionSubmenu"/>
    <addaction name="actionSubmenu_4"/>
    <addaction name="actionSubmenu_5"/>
   </widget>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuSubmenu">
     <property name="title">
      <string>Submenu</string>
     </property>
     <addaction name="actionSUBSUB"/>
     <addaction name="actionSUBSUB_2"/>
     <addaction name="separator"/>
     <addaction name="actionSUBSUB_3"/>
    </widget>
    <addaction name="menuSubmenu"/>
    <addaction name="actionSubmenu_2"/>
    <addaction name="separator"/>
    <addaction name="actionSubmenu_3"/>
    <addaction name="actiondissabled"/>
   </widget>
   <widget class="QMenu" name="menuDensity">
    <property name="title">
     <string>Density</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu3">
    <property name="title">
     <string>Menu4</string>
    </property>
   </widget>
   <widget class="QMenu" name="menumenu_disabled">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Menu3 disabled</string>
    </property>
   </widget>
   <addaction name="menuDensity"/>
   <addaction name="menumenu"/>
   <addaction name="menumenu2"/>
   <addaction name="menuMenu_with_icons"/>
   <addaction name="menumenu_disabled"/>
   <addaction name="menuMenu3"/>
   <addaction name="menuStyles"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Top Dock</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QGridLayout" name="gridLayout_20">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget">
       <item>
        <property name="text">
         <string>New Item (editable)</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="checkState">
         <enum>Unchecked</enum>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="checkState">
         <enum>PartiallyChecked</enum>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSubmenu_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionSubmenu_3">
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionSUBSUB">
   <property name="text">
    <string>SUBSUB</string>
   </property>
  </action>
  <action name="actionSUBSUB_2">
   <property name="text">
    <string>SUBSUB</string>
   </property>
  </action>
  <action name="actionSUBSUB_3">
   <property name="text">
    <string>SUBSUB</string>
   </property>
  </action>
  <action name="actiondissabled">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>dissabled</string>
   </property>
  </action>
  <action name="actionSubmenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionSubmenu_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionSubmenu_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Submenu</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="text">
    <string>Qt Material Theme</string>
   </property>
   <property name="toolTip">
    <string>Qt Material Theme</string>
   </property>
  </action>
  <action name="actionSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selected</string>
   </property>
  </action>
  <action name="test_action">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="test_action_2">
   <property name="text">
    <string>测试2</string>
   </property>
  </action>
  <action name="actionaction3">
   <property name="text">
    <string>action3</string>
   </property>
  </action>
  <action name="action111">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>111</string>
   </property>
  </action>
  <action name="action222">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>222</string>
   </property>
  </action>
  <action name="action333">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>333</string>
   </property>
  </action>
  <action name="actionsubmenu">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>../../../.designer/backup/qt-material/examples/full_features</normaloff>../../../.designer/backup/qt-material/examples/full_features</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionsubmenu_2">
   <property name="icon">
    <iconset theme="folder">
     <normaloff>../../../.designer/backup/qt-material/examples/full_features</normaloff>../../../.designer/backup/qt-material/examples/full_features</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionsubmenu_3">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>../../../.designer/backup/qt-material/examples/full_features</normaloff>../../../.designer/backup/qt-material/examples/full_features</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionsubmenu_4">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../.designer/backup/qt-material/examples/full_features</normaloff>../../../.designer/backup/qt-material/examples/full_features</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>../../../.designer/backup/qt-material/examples/full_features</normaloff>../../../.designer/backup/qt-material/examples/full_features</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>left_tab</tabstop>
  <tabstop>groupBox_3</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>tabWidget_3</tabstop>
  <tabstop>tab_down</tabstop>
  <tabstop>horizontalSlider_2</tabstop>
  <tabstop>verticalSlider_2</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>listWidget_2</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>tab_right</tabstop>
  <tabstop>dateEdit_2</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_24</tabstop>
  <tabstop>pushButton_25</tabstop>
  <tabstop>pushButton_26</tabstop>
  <tabstop>pushButton_27</tabstop>
  <tabstop>radioButton_12</tabstop>
  <tabstop>radioButton_10</tabstop>
  <tabstop>radioButton_11</tabstop>
  <tabstop>radioButton_9</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>groupBox_7</tabstop>
  <tabstop>pushButton_28</tabstop>
  <tabstop>pushButton_32</tabstop>
  <tabstop>pushButton_30</tabstop>
  <tabstop>pushButton_33</tabstop>
  <tabstop>pushButton_29</tabstop>
  <tabstop>pushButton_31</tabstop>
  <tabstop>doubleSpinBox_3</tabstop>
  <tabstop>timeEdit_2</tabstop>
  <tabstop>dateTimeEdit_2</tabstop>
  <tabstop>comboBox_8</tabstop>
  <tabstop>tabWidget_6</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>tabWidget_5</tabstop>
  <tabstop>tabWidget_7</tabstop>
  <tabstop>spinBox_3</tabstop>
  <tabstop>tableWidget_2</tabstop>
  <tabstop>lineEdit_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
